{$STRATEGYOS_SITE_ADDRESS} {
    encode gzip
    header {
        -Server
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "accelerometer=(), camera=(), geolocation=(), microphone=(), payment=(), usb=()"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; frame-src 'none'; connect-src 'self' https:; font-src 'self'"
    }

    # Static HTML files are implementation templates, not public pages. The
    # login endpoint is the only anonymous browser surface on this host.
    @static_html path /static/*.html
    redir @static_html /login 307

    @idp path /.well-known/openid-configuration /oauth/* /login* /auth/login*
    reverse_proxy @idp strategyos-idp:9000 {
        header_down -Server
    }
    reverse_proxy strategyos-api:8000 {
        header_down -Server
    }
}
